# PhotographDating

./: README
app/: build.gradle
app/src/androidTest/java/per/yrj/photographdating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/per/yrj/photographdating/: MainActivity.java  MyApplication.java
app/src/main/java/per/yrj/photographdating/action/: Action.java  InvitationAction.java  NameChangeAction.java  ReinvitationAction.java  TextAction.java
app/src/main/java/per/yrj/photographdating/activities/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  FriendDetailActivity.java  FriendValidateActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  SearchContactActivity.java
app/src/main/java/per/yrj/photographdating/adapter/: BaseViewHolder.java  DividerItemDecoration.java
app/src/main/res/drawable/: btn_detele_search_selector.xml  level_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_add.xml  activity_friend_detail.xml  activity_friend_new.xml  activity_friend_validate.xml  activity_login.xml  activity_main.xml  activity_search_contact.xml  app_bar_main.xml  content_main.xml  fra_discovery.xml  fra_match.xml  fra_message.xml  fra_people.xml  item_chat.xml  item_contact.xml  item_conversation.xml  nav_header_main.xml  view_match_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/per/yrj/photographdating/: ExampleUnitTest.java
(+43 files in other folders)
